# XModules

./: XModules.sln
sample/ModularApp/ModularApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModularApp.csproj
sample/ModularApp/ModularApp.Android/: MainActivity.cs  ModularApp.Android.csproj
sample/ModularApp/ModularApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/ModularApp/ModularApp.Android/Resources/: Resource.designer.cs
sample/ModularApp/ModularApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ModularApp.iOS.csproj
sample/ModularApp/ModularApp.iOS/Properties/: AssemblyInfo.cs
sample/MyModule1/: AssemblyInfo.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.cs  MyModule1.csproj  SecondPage.xaml  SecondPage.xaml.cs
src/XModules.Core/: Configuration.cs
src/XModules.Core/Abstraction/: IModuleManager.cs
src/XModules.Core/Attributes/: ModuleDependencyAttribute.cs  ModuleEntryObjectAttribute.cs
src/XModules.Core/Constants/: MetaDataKeys.cs
src/XModules.Core/Exceptions/: DependencyException.cs  ModuleNotValidException.cs
src/XModules.Core/Extensions/: AssemblyExtensions.cs  EntryObjectExtensions.cs
src/XModules.Core/Managers/: ModuleManager.cs
src/client/XModules.Forms/: XModules.Forms.csproj
